<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        .flex-container {
            display: flex;
            width: 100%;
            height: 400px;
            border: 1px solid black;
        }

        .box-1 {
            border: 1px solid black;
            color: white;
            background-color: blue;
            height: 150px;
            width: 300px;
        }

        .box-2 {
            border: 1px solid black;
            color: white;
            background-color: red;
            height: 100px;
            width: 300px;
        }

        .box-3 {
            border: 1px solid black;
            color: white;
            background-color: green;
            height: 200px;
            width: 100px;
        }

    </style>
</head>
<body>
<div class="flex-container">
    <div class="box-1">1</div>
    <div class="box-2">2</div>
    <div class="box-3">3</div>
</div>
</body>
</html>
